<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4">
    <Registration>
        <Name>Linear Regression</Name>
        <Description>The Linear Regression task fits a linear model to predict a single continuous dependent variable from one or more continuous and/or categorical predictor variables and produces related statistics and graphs for interpreting the results.</Description>
        <GUID>7786d5d1-ab54-4777-9163-7922b1106b71</GUID>
        <Procedures>GLMSELECT PLM REG</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_glmselect&amp;requestor=inapp">The GLMSELECT Procedure</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_plm&amp;requestor=inapp">The PLM Procedure</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=ANMVA&amp;softwareVersion=3.8_15.1&amp;softwareContextId=proc_reg&amp;requestor=inapp">The REG Procedure</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/studio">SAS Tutorials</Link>
        </Links>
    </Registration>
    <Metadata>
        <DataSources>
            <DataSource name="dataset" where="true">
                <Roles>
                    <Role
                        exclude="continuousVariables,classVariables,freqVariable,weightVariable,byVariables"
                        maxVars="1" minVars="1" name="dependentVariable" type="N">Dependent variable:</Role>
                    <Role
                        exclude="dependentVariable,classVariables,freqVariable,weightVariable,byVariables"
                        maxVars="0" minVars="0"
                        name="continuousVariables" order="true" type="N">Continuous variables:</Role>
                    <Role
                        exclude="dependentVariable,continuousVariables,offsetVariable,idVariables,freqVariable,weightVariable"
                        maxVars="0" minVars="0" name="classVariables"
                        order="true" type="A">Classification variables:</Role>
                    <Role
                        exclude="dependentVariable,classVariables,continuousVariables,weightVariable,byVariables"
                        maxVars="1" minVars="0" name="freqVariable" type="N">Frequency count:</Role>
                    <Role
                        exclude="dependentVariable,classVariables,continuousVariables,freqVariable,byVariables"
                        maxVars="1" minVars="0" name="weightVariable" type="N">Weight:</Role>
                    <Role
                        exclude="dependentVariable,classVariables,continuousVariables,freqVariable,weightVariable"
                        maxVars="0" minVars="0" name="byVariables"
                        order="true" type="A">Group analysis by:</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <Options>
            <Option inputType="string" name="dataTab">DATA</Option>
            <Option inputType="string" name="optionsTab">OPTIONS</Option>
            <Option inputType="string" name="dataGroup">DATA</Option>
            <Option inputType="string" name="rolesGroup">ROLES</Option>
            <Option inputType="string" name="otherRolesGroup">ADDITIONAL ROLES</Option>
            <Option indent="1" inputType="string" name="classParamGroup">Parameterization of Effects</Option>
            <Option defaultValue="glmParamChoice" inputType="combobox" name="classParam">Coding:</Option>
            <Option inputType="string" name="glmParamChoice">GLM coding</Option>
            <Option inputType="string" name="effectsParamChoice">Effect coding</Option>
            <Option inputType="string" name="refParamChoice">Reference coding</Option>
            <Option indent="1" inputType="string" name="classMissingGroup">Treatment of Missing Values</Option>
            <Option inputType="string" name="classMissingNote">An observation is excluded from the analysis if any variable in the model contains a missing value. In addition, an observation is excluded if any classification variable contains a missing value (regardless of whether the classification variable is used in the model).</Option>
            <Option inputType="string" name="modelGroup">MODEL EFFECTS</Option>
            <Option inputType="string" name="modelTab">MODEL</Option>
            <Option
                excludeTools="POLYEFFECT,TWOFACT,THREEFACT,NFACTPOLY"
                inputType="mixedeffects" name="modelBuilder"
                roleClassification="classVariables"
                roleContinuous="continuousVariables" width="100%"/>
            <Option inputType="string" name="methodsTab">METHODS</Option>
            <Option inputType="string" name="outputTab">OUTPUT</Option>
            <Option inputType="string" name="methodsGroup">METHODS</Option>
            <Option inputType="string" name="tablesGroup">STATISTICS</Option>
            <Option defaultValue="defaultStatsChoice"
                inputType="combobox" name="statisticsCombo">Display statistics:</Option>
            <Option inputType="string" name="selectedStatsChoice">Default and selected statistics</Option>
            <Option inputType="string" name="defaultStatsChoice">Default statistics</Option>
            <Option defaultValue="confidence95" inputType="combobox" name="confidence">Confidence level:</Option>
            <Option inputType="string" name="confidence90">90%</Option>
            <Option inputType="string" name="confidence95">95%</Option>
            <Option inputType="string" name="confidence99">99%</Option>
            <Option inputType="string" name="confidenceSpecify">Use custom value</Option>
            <Option decimalPlaces="0,15" defaultValue="95" indent="1"
                inputType="numbertext"
                invalidMessage="Enter a number greater than zero and less than 100 for the confidence level"
                maxValue="99.999999999" minValue="0.00000000001"
                missingMessage="Enter a number greater than zero and less than 100 for the confidence level"
                name="confidenceValue"
                promptMessage="Enter a number greater than zero and less than 100 for the confidence level"
                rangeMessage="Enter a number greater than zero and less than 100 for the confidence level"
                required="true" width="75px">Custom confidence level:</Option>
            <Option indent="1" inputType="string" name="parameterEstimatesGroup">Parameter Estimates</Option>
            <Option indent="2" inputType="checkbox" name="stb">Standardized regression coefficients</Option>
            <Option indent="2" inputType="checkbox" name="clb">Confidence limits for estimates</Option>
            <Option indent="1" inputType="string" name="sumOfSquaresGroup">Sums of Squares</Option>
            <Option indent="2" inputType="checkbox" name="ss1">Sequential sum of squares (Type I)</Option>
            <Option indent="2" inputType="checkbox" name="ss2">Partial sum of squares (Type II)</Option>
            <Option indent="1" inputType="string" name="correlationsGroup">Partial and Semipartial Correlations</Option>
            <Option indent="2" inputType="checkbox" name="partialCorrs">Squared partial correlations</Option>
            <Option indent="2" inputType="checkbox" name="semipartialCorrs">Squared semipartial correlations</Option>
            <Option inputType="string" name="collinearityGroup">Collinearity</Option>
            <Option inputType="checkbox" name="collin">Collinearity analysis</Option>
            <Option inputType="checkbox" name="tol">Tolerance values for estimates</Option>
            <Option inputType="checkbox" name="vif">Variance inflation factors</Option>
            <Option inputType="string" name="unequalVarianceGroup">Heteroscedasticity</Option>
            <Option inputType="checkbox" name="heteroTest">Heteroscedasticity analysis</Option>
            <Option inputType="checkbox" name="acov">Asymptotic covariance matrix</Option>
            <Option indent="1" inputType="string" name="diagnosticsGroup">Diagnostics</Option>
            <Option indent="2" inputType="checkbox" name="influenceStats">Analysis of influence</Option>
            <Option indent="2" inputType="checkbox" name="residualStats">Analysis of residuals</Option>
            <Option indent="2" inputType="checkbox" name="predictedStats">Predicted values</Option>
            <Option inputType="string" name="multCompareGroup">Multiple Comparisons</Option>
            <Option inputType="checkbox" name="multCompare">Perform multiple comparisons</Option>
            <Option indent="1" inputType="string" name="multCompareExclusion">Multiple comparisons are not available if model selection is requested or if GLM parameterization of classification effects is not used.</Option>
            <Option indent="1" inputType="select" multiple="true"
                name="multCompareList" sourceLink="modelBuilder" sourceType="filterClassification">Select effects to test:</Option>
            <Option defaultValue="tukeyChoice" indent="1"
                inputType="combobox" name="multCompareCombo">Method:</Option>
            <Option inputType="string" name="bonferroniChoice">Bonferroni</Option>
            <Option inputType="string" name="dunnettChoice">Dunnett</Option>
            <Option inputType="string" name="nelsonChoice">Nelson</Option>
            <Option inputType="string" name="scheffeChoice">Scheffe</Option>
            <Option inputType="string" name="sidakChoice">Sidak</Option>
            <Option inputType="string" name="tukeyChoice">Tukey</Option>
            <Option defaultValue="alpha_05" indent="1"
                inputType="combobox" name="multCompareAlphaCombo">Significance level:</Option>
            <Option inputType="string" name="alpha_10">0.10</Option>
            <Option inputType="string" name="alpha_05">0.05</Option>
            <Option inputType="string" name="alpha_01">0.01</Option>
            <Option inputType="string" name="multCompareAlphaSpecify">Use custom value</Option>
            <Option decimalPlaces="1,15" defaultValue="0.05" indent="2"
                inputType="numbertext"
                invalidMessage="Enter a number greater than zero and less than 1 for the significance level"
                maxValue="0.99999999999" minValue="0.00000000001"
                missingMessage="Enter a number greater than zero and less than 1 for the significance level"
                name="multCompareAlphaValue"
                promptMessage="Enter a number greater than zero and less than 1 for the significance level"
                rangeMessage="Enter a number greater than zero and less than 1 for the significance level"
                required="true" width="100px">Custom significance level:</Option>
            <Option defaultValue="1" inputType="checkbox" name="diffPlot">Mean difference plot</Option>
            <Option inputType="string" name="plotsGroup">PLOTS</Option>
            <Option inputType="string" name="diagnosticGroup">Diagnostic and Residual Plots</Option>
            <Option inputType="string" name="scatterGroup">Scatter Plots</Option>
            <Option defaultValue="1" inputType="checkbox" name="diagnosticPlots">Diagnostic plots</Option>
            <Option defaultValue="panelChoice" indent="1"
                inputType="combobox" name="unpackDiagnosticPlots">Display as:</Option>
            <Option inputType="string" name="unpackChoice">Individual plots</Option>
            <Option inputType="string" name="panelChoice">Panel of plots</Option>
            <Option defaultValue="1" inputType="checkbox" name="residualPlots">Residuals for each explanatory variable</Option>
            <Option defaultValue="panelChoice" indent="1"
                inputType="combobox" name="unpackResidualPlots">Display as:</Option>
            <Option inputType="checkbox" name="partialPlots">Partial regression plots for each explanatory variable</Option>
            <Option defaultValue="panelChoice" indent="1"
                inputType="combobox" name="unpackPartialPlots">Display as:</Option>
            <Option defaultValue="1" inputType="checkbox" name="fitPlot">Fit plot for a single continuous variable</Option>
            <Option inputType="string" name="moreDiagnosticPlots">More Diagnostic Plots</Option>
            <Option inputType="checkbox" name="dffitsPlot">DFFITS statistic by observation number</Option>
            <Option inputType="checkbox" name="dfbetasPlots">DFBETAS statistic by observation number for each explanatory variable</Option>
            <Option defaultValue="panelChoice" indent="1"
                inputType="combobox" name="unpackDfbetasPlots">Display as:</Option>
            <Option defaultValue="1" inputType="checkbox" name="observedByPredictedPlot">Observed values by predicted values</Option>
            <Option inputType="checkbox" name="rstudentByPredictedPlot">Rstudent statistic by predicted values</Option>
            <Option inputType="checkbox" name="plotLabels">Label extreme points</Option>
            <Option defaultValue="maxpointsDefault" inputType="combobox" name="maxpointsCombo">Maximum number of plot points:</Option>
            <Option inputType="string" name="maxpointsDefault">Default(5,000)</Option>
            <Option inputType="string" name="maxpoints10000">10,000</Option>
            <Option inputType="string" name="maxpointsSpecify">Use custom value</Option>
            <Option inputType="string" name="maxpointsNoLimit">No limit</Option>
            <Option decimalPlaces="0" defaultValue="5000" indent="1"
                inputType="numbertext"
                invalidMessage="Enter an integer number greater than zero for the maximum number of plot points"
                minValue="1"
                missingMessage="Enter an integer number greater than zero for the maximum number of plot points"
                name="maxpointsValue"
                promptMessage="Enter an integer number greater than zero for the maximum number of plot points"
                rangeMessage="Enter an integer number greater than zero for the maximum number of plot points" required="true">Custom maximum number of points:</Option>
            <Option inputType="string" name="outputGroup">OUTPUT DATA SETS</Option>
            <!-- NOT USED
            <Option name="outestDS" inputType="checkbox" nlsKey="outestDSKey">Create parameter estimates data set</Option>
            <Option name="outestDSName" indent="1" inputType="outputdata" unique="true" defaultValue="Work.Reg_est" required="true"
                nlsKey="outestDSNameKey" 
                linkedcheckbox="replaceOutestDS">Data set name: </Option>
            <Option name="replaceOutestDS" inputType="checkbox" indent="2" linkedoutputdata="outestDSName" defaultValue="0" nlsKey="replaceOutestDSKey">Replace data set</Option>
            <Option name="statsToAddLabelOutest" indent="1" inputType="string" nlsKey="statsToAddLabelOutestKey">Include statistics: </Option>
            <Option name="addCovout" indent="2" inputType="checkbox" nlsKey="addCovoutKey">Covariances of parameter estimates</Option>
            <Option name="addEdf"    indent="2" inputType="checkbox" nlsKey="addEdfKey">Error degrees of freedom, model R square</Option>
            <Option name="addPress"  indent="2" inputType="checkbox" nlsKey="addPressKey">Press statistic</Option>
            <Option name="addSEB"    indent="2" inputType="checkbox" nlsKey="addSEBKey">Standard errors of parameter estimates</Option>
-->
            <Option inputType="checkbox" name="outputDS">Create observationwise statistics data set</Option>
            <Option defaultValue="work.Reg_stats" indent="1"
                inputType="outputdata" name="outputDSName"
                required="true" unique="true">Data set name:</Option>
            <Option indent="1" inputType="string" name="residualStatsGroup">Residuals</Option>
            <Option indent="1" inputType="string" name="influenceStatsGroup">Influence Statistics</Option>
            <Option indent="1" inputType="string" name="predictedStatsGroup">Predicted Values</Option>
            <Option inputType="checkbox" name="cookd">Cook's D</Option>
            <Option inputType="checkbox" name="covratio">Covratio</Option>
            <Option inputType="checkbox" name="dffits">Dffits</Option>
            <Option inputType="checkbox" name="leverage">Leverage</Option>
            <Option inputType="checkbox" name="predicted">Predicted value</Option>
            <Option inputType="checkbox" name="press">Press statistic</Option>
            <Option inputType="checkbox" name="residual">Residual</Option>
            <Option inputType="checkbox" name="student">Studentized residual</Option>
            <Option inputType="checkbox" name="rstudent">Studentized residual with current observation removed</Option>
            <Option inputType="checkbox" name="cl">Confidence intervals for individual predicted value</Option>
            <Option inputType="checkbox" name="clm">Confidence intervals for mean predicted value</Option>
            <!-- Model selection methods -->
            <Option inputType="string" name="selectionTab">SELECTION</Option>
            <Option inputType="string" name="selectionGroup">MODEL SELECTION</Option>
            <Option defaultValue="noneSelectionChoice"
                inputType="combobox" name="selectionMethod">Selection method:</Option>
            <Option inputType="string" name="noneSelectionChoice">None</Option>
            <Option inputType="string" name="forwardChoice">Forward selection</Option>
            <Option inputType="string" name="backwardChoice">Backward elimination</Option>
            <Option inputType="string" name="stepwiseChoice">Stepwise selection</Option>
            <!-- 0 < slEntry < 1 -->
            <Option decimalPlaces="1,15" defaultValue="0.05"
                inputType="numbertext"
                invalidMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model"
                maxValue="1" minValue="0"
                missingMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model"
                name="slEntry"
                promptMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model"
                rangeMessage="Enter a value greater than 0 and less than 1 for the significance level to add an effect to the model"
                required="true" width="100px">Significance level to add an effect to the model:</Option>
            <!-- 0 < slStay < 1 -->
            <Option decimalPlaces="1,15" defaultValue="0.05"
                inputType="numbertext"
                invalidMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model"
                maxValue="1" minValue="0"
                missingMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model"
                name="slStay"
                promptMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model"
                rangeMessage="Enter a value greater than 0 and less than 1 for the significance level to remove an effect from the model"
                required="true" width="100px">Significance level to remove an effect from the model:</Option>
            <Option defaultValue="sbcChoice" inputType="combobox" name="selectMethod">Add/remove effects with:</Option>
            <Option defaultValue="defaultCriterionChoice"
                inputType="combobox" name="stopMethod">Stop adding/removing effects with:</Option>
            <Option defaultValue="defaultCriterionChoice"
                inputType="combobox" name="chooseMethod">Select best model by:</Option>
            <Option inputType="string" name="defaultCriterionChoice">Default criterion</Option>
            <Option inputType="string" name="sigLevelChoice">Significance level</Option>
            <Option inputType="string" name="adjrsqChoice">Adjusted R-square statistic</Option>
            <Option inputType="string" name="aicChoice">Akaike's information criterion</Option>
            <Option inputType="string" name="aiccChoice">Akaike's information criterion corrected for small-sample bias</Option>
            <Option inputType="string" name="bicChoice">Sawa Bayesian information criterion</Option>
            <Option inputType="string" name="cpChoice">Mallows' C(p) statistic</Option>
            <Option inputType="string" name="pressChoice">Press statistic</Option>
            <Option inputType="string" name="sbcChoice">Schwarz Bayesian information criterion</Option>
            <Option inputType="string" name="rsquareChoice">R-square statistic</Option>
            <Option inputType="string" name="noStopChoice">None</Option>
            <Option inputType="string" name="modelSelectionTablesGroup">SELECTION STATISTICS</Option>
            <Option defaultValue="defaultFitStatsChoice"
                inputType="combobox" name="modelFitStatsCombo">Model fit statistics:</Option>
            <Option inputType="string" name="defaultFitStatsChoice">Default fit statistics</Option>
            <Option inputType="string" name="allFitStatsChoice">All fit statistics</Option>
            <Option inputType="string" name="selectedFitStatsChoice">Selected fit statistics</Option>
            <Option inputType="checkbox" name="aicStat">Akaike's information criterion</Option>
            <Option inputType="checkbox" name="aiccStat">Akaike's information criterion corrected for small-sample bias</Option>
            <Option inputType="checkbox" name="bicStat">Bayesian information criterion</Option>
            <Option inputType="checkbox" name="cpStat">Mallows' Cp</Option>
            <Option inputType="checkbox" name="rsquareStat">R-square</Option>
            <Option inputType="checkbox" name="adjrsqStat">Adjusted R-square</Option>
            <Option inputType="checkbox" name="sbcStat">Schwarz's Bayesian information criterion</Option>
            <Option inputType="checkbox" name="pressStat">Press statistic</Option>
            <Option inputType="string" name="selectionPlotsGroup">SELECTION PLOTS</Option>
            <Option defaultValue="1" inputType="checkbox" name="criteriaPlots">Criteria plots</Option>
            <Option defaultValue="panelChoice" indent="1"
                inputType="combobox" name="unpackCriteriaPlots">Display as:</Option>
            <Option defaultValue="0" inputType="checkbox" name="coefficientPlots">Coefficient plots</Option>
            <Option defaultValue="panelChoice" indent="1"
                inputType="combobox" name="unpackCoefficientPlots">Display as:</Option>
            <Option inputType="string" name="selectionDetailsGroup">DETAILS</Option>
            <Option defaultValue="summaryDetailsChoice"
                inputType="combobox" name="detailsCombo">Selection process details:</Option>
            <Option inputType="string" name="summaryDetailsChoice">Selection summary</Option>
            <Option inputType="string" name="stepDetailsChoice">Details for each step</Option>
            <Option inputType="string" name="allDetailsChoice">All</Option>
            <Option inputType="string" name="stepDetailsLabel">Additional information for each step</Option>
            <Option indent="1" inputType="checkbox" name="anovaStepDetails">ANOVA table</Option>
            <Option indent="1" inputType="checkbox" name="fitStatsStepDetails">Fit statistics</Option>
            <Option indent="1" inputType="checkbox" name="parmestStepDetails">Parameter estimates</Option>
        </Options>
    </Metadata>
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataset"/>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="dependentVariable"/>
                <RoleItem role="classVariables"/>
                <Group option="classParamGroup">
                    <OptionChoice option="classParam">
                        <OptionItem option="effectsParamChoice"/>
                        <OptionItem option="glmParamChoice"/>
                        <OptionItem option="refParamChoice"/>
                    </OptionChoice>
                </Group>
                <Group option="classMissingGroup">
                    <OptionItem option="classMissingNote"/>
                </Group>
                <RoleItem role="continuousVariables"/>
            </Group>
            <Group option="otherRolesGroup">
                <RoleItem role="freqVariable"/>
                <RoleItem role="weightVariable"/>
                <RoleItem role="byVariables"/>
            </Group>
        </Container>
        <Container option="modelTab">
            <Group open="true" option="modelGroup">
                <OptionItem option="modelBuilder"/>
            </Group>
        </Container>
        <Container option="optionsTab">
            <Group open="true" option="methodsGroup">
                <OptionChoice option="confidence">
                    <OptionItem option="confidence90"/>
                    <OptionItem option="confidence95"/>
                    <OptionItem option="confidence99"/>
                    <OptionItem option="confidenceSpecify"/>
                </OptionChoice>
                <OptionItem option="confidenceValue"/>
            </Group>
            <Group open="true" option="tablesGroup">
                <OptionChoice option="statisticsCombo">
                    <OptionItem option="defaultStatsChoice"/>
                    <OptionItem option="selectedStatsChoice"/>
                </OptionChoice>
                <OptionItem option="parameterEstimatesGroup"/>
                <OptionItem option="stb"/>
                <OptionItem option="clb"/>
                <OptionItem option="sumOfSquaresGroup"/>
                <OptionItem option="ss1"/>
                <OptionItem option="ss2"/>
                <OptionItem option="correlationsGroup"/>
                <OptionItem option="partialCorrs"/>
                <OptionItem option="semipartialCorrs"/>
                <OptionItem option="diagnosticsGroup"/>
                <OptionItem option="influenceStats"/>
                <OptionItem option="residualStats"/>
                <OptionItem option="predictedStats"/>
                <Group option="multCompareGroup">
                    <OptionItem option="multCompare"/>
                    <OptionItem option="multCompareExclusion"/>
                    <OptionChoice option="multCompareList"/>
                    <OptionChoice option="multCompareCombo">
                        <OptionItem option="bonferroniChoice"/>
                        <OptionItem option="nelsonChoice"/>
                        <OptionItem option="scheffeChoice"/>
                        <OptionItem option="sidakChoice"/>
                        <OptionItem option="tukeyChoice"/>
                    </OptionChoice>
                    <OptionChoice option="multCompareAlphaCombo">
                        <OptionItem option="alpha_10"/>
                        <OptionItem option="alpha_05"/>
                        <OptionItem option="alpha_01"/>
                        <OptionItem option="multCompareAlphaSpecify"/>
                    </OptionChoice>
                    <OptionItem option="multCompareAlphaValue"/>
                    <OptionItem option="diffPlot"/>
                </Group>
                <Group option="collinearityGroup">
                    <OptionItem option="collin"/>
                    <OptionItem option="tol"/>
                    <OptionItem option="vif"/>
                </Group>
                <Group option="unequalVarianceGroup">
                    <OptionItem option="heteroTest"/>
                    <OptionItem option="acov"/>
                </Group>
            </Group>
            <Group open="true" option="plotsGroup">
                <Group open="true" option="diagnosticGroup">
                    <OptionItem option="diagnosticPlots"/>
                    <OptionChoice option="unpackDiagnosticPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>
                    <OptionItem option="residualPlots"/>
                    <OptionChoice option="unpackResidualPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>
                    <Group option="moreDiagnosticPlots">
                        <OptionItem option="rstudentByPredictedPlot"/>
                        <OptionItem option="dffitsPlot"/>
                        <OptionItem option="dfbetasPlots"/>
                        <OptionChoice option="unpackDfbetasPlots">
                            <OptionItem option="unpackChoice"/>
                            <OptionItem option="panelChoice"/>
                        </OptionChoice>
                        <OptionItem option="plotLabels"/>
                    </Group>
                </Group>
                <Group option="scatterGroup">
                    <OptionItem option="fitPlot"/>
                    <OptionItem option="observedByPredictedPlot"/>
                    <OptionItem option="partialPlots"/>
                    <OptionChoice option="unpackPartialPlots">
                        <OptionItem option="unpackChoice"/>
                        <OptionItem option="panelChoice"/>
                    </OptionChoice>
                </Group>
                <OptionChoice option="maxpointsCombo">
                    <OptionItem option="maxpointsDefault"/>
                    <OptionItem option="maxpoints10000"/>
                    <OptionItem option="maxpointsSpecify"/>
                    <OptionItem option="maxpointsNoLimit"/>
                </OptionChoice>
                <OptionItem option="maxpointsValue"/>
            </Group>
        </Container>
        <Container option="selectionTab">
            <Group open="true" option="selectionGroup">
                <OptionChoice option="selectionMethod">
                    <OptionItem option="noneSelectionChoice"/>
                    <OptionItem option="forwardChoice"/>
                    <OptionItem option="backwardChoice"/>
                    <OptionItem option="stepwiseChoice"/>
                </OptionChoice>
                <OptionChoice option="selectMethod">
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="rsquareChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                </OptionChoice>
                <OptionChoice option="stopMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="sbcChoice"/>
                    <OptionItem option="sigLevelChoice"/>
                    <OptionItem option="noStopChoice"/>
                </OptionChoice>
                <OptionChoice option="chooseMethod">
                    <OptionItem option="defaultCriterionChoice"/>
                    <OptionItem option="adjrsqChoice"/>
                    <OptionItem option="aicChoice"/>
                    <OptionItem option="aiccChoice"/>
                    <OptionItem option="bicChoice"/>
                    <OptionItem option="cpChoice"/>
                    <OptionItem option="pressChoice"/>
                    <OptionItem option="sbcChoice"/>
                </OptionChoice>
                <OptionItem option="slEntry"/>
                <OptionItem option="slStay"/>
            </Group>
            <Group option="modelSelectionTablesGroup">
                <OptionChoice option="modelFitStatsCombo">
                    <OptionItem option="defaultFitStatsChoice"/>
                    <OptionItem option="allFitStatsChoice"/>
                    <OptionItem option="selectedFitStatsChoice"/>
                </OptionChoice>
                <OptionItem option="adjrsqStat"/>
                <OptionItem option="aicStat"/>
                <OptionItem option="aiccStat"/>
                <OptionItem option="bicStat"/>
                <OptionItem option="cpStat"/>
                <OptionItem option="pressStat"/>
                <OptionItem option="rsquareStat"/>
                <OptionItem option="sbcStat"/>
            </Group>
            <Group option="selectionPlotsGroup">
                <OptionItem option="criteriaPlots"/>
                <OptionChoice option="unpackCriteriaPlots">
                    <OptionItem option="unpackChoice"/>
                    <OptionItem option="panelChoice"/>
                </OptionChoice>
                <OptionItem option="coefficientPlots"/>
                <OptionChoice option="unpackCoefficientPlots">
                    <OptionItem option="unpackChoice"/>
                    <OptionItem option="panelChoice"/>
                </OptionChoice>
            </Group>
            <Group option="selectionDetailsGroup">
                <OptionChoice option="detailsCombo">
                    <OptionItem option="summaryDetailsChoice"/>
                    <OptionItem option="stepDetailsChoice"/>
                    <OptionItem option="allDetailsChoice"/>
                </OptionChoice>
                <OptionItem option="stepDetailsLabel"/>
                <OptionItem option="anovaStepDetails"/>
                <OptionItem option="fitStatsStepDetails"/>
                <OptionItem option="parmestStepDetails"/>
            </Group>
        </Container>
        <Container option="outputTab">
            <Group open="true" option="outputGroup">
                <OptionItem option="outputDS"/>
                <OptionItem option="outputDSName"/>
                <Group open="true" option="predictedStatsGroup">
                    <OptionItem option="predicted"/>
                    <OptionItem option="cl"/>
                    <OptionItem option="clm"/>
                </Group>
                <Group option="residualStatsGroup">
                    <OptionItem option="residual"/>
                    <OptionItem option="student"/>
                    <OptionItem option="rstudent"/>
                    <OptionItem option="press"/>
                </Group>
                <Group option="influenceStatsGroup">
                    <OptionItem option="cookd"/>
                    <OptionItem option="covratio"/>
                    <OptionItem option="dffits"/>
                    <OptionItem option="leverage"/>
                </Group>
            </Group>
        </Container>
    </UI>
    <Dependencies>
        <Dependency condition="($continuousVariables.size() >= 1 &amp;&amp;              $modelBuilder.modelSummaryValues.fixedEffectsCount == 1 &amp;&amp;             $modelBuilder.modelSummaryValues.fixedContinuousMainEffectsCount == 1)">
            <Target action="enable" conditionResult="true" option="fitPlot"/>
            <Target action="disable" conditionResult="false" option="fitPlot"/>
        </Dependency>
        <Dependency condition="($confidence == 'confidenceSpecify')">
            <Target action="show" conditionResult="true" option="confidenceValue"/>
            <Target action="hide" conditionResult="false" option="confidenceValue"/>
        </Dependency>
        <Dependency condition="($diagnosticPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackDiagnosticPlots"/>
            <Target action="hide" conditionResult="false" option="unpackDiagnosticPlots"/>
        </Dependency>
        <Dependency condition="($residualPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackResidualPlots"/>
            <Target action="hide" conditionResult="false" option="unpackResidualPlots"/>
        </Dependency>
        <Dependency condition="($dfbetasPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackDfbetasPlots"/>
            <Target action="hide" conditionResult="false" option="unpackDfbetasPlots"/>
        </Dependency>
        <Dependency condition="($partialPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackPartialPlots"/>
            <Target action="hide" conditionResult="false" option="unpackPartialPlots"/>
        </Dependency>
        <Dependency condition="($diagnosticPlots == '1' || $residualPlots == '1'|| $fitPlot == '1' ||             $dfbetasPlots == '1' || $partialPlots == '1' || $rstudentByPredictedPlot == '1' ||            $observedByPredictedPlot == '1' || $dffitsPlot == '1')">
            <Target action="enable" conditionResult="true" option="maxpointsCombo"/>
            <Target action="disable" conditionResult="false" option="maxpointsCombo"/>
        </Dependency>
        <Dependency condition="($maxpointsCombo=='maxpointsSpecify')">
            <Target action="show" conditionResult="true" option="maxpointsValue"/>
            <Target action="hide" conditionResult="false" option="maxpointsValue"/>
        </Dependency>
        <Dependency condition="($statisticsCombo=='selectedStatsChoice')">
            <Target action="show" conditionResult="true" option="stb"/>
            <Target action="hide" conditionResult="false" option="stb"/>
            <Target action="show" conditionResult="true" option="clb"/>
            <Target action="hide" conditionResult="false" option="clb"/>
            <Target action="show" conditionResult="true" option="ss1"/>
            <Target action="hide" conditionResult="false" option="ss1"/>
            <Target action="show" conditionResult="true" option="ss2"/>
            <Target action="hide" conditionResult="false" option="ss2"/>
            <Target action="show" conditionResult="true" option="partialCorrs"/>
            <Target action="hide" conditionResult="false" option="partialCorrs"/>
            <Target action="show" conditionResult="true" option="semipartialCorrs"/>
            <Target action="hide" conditionResult="false" option="semipartialCorrs"/>
            <Target action="show" conditionResult="true" option="collin"/>
            <Target action="hide" conditionResult="false" option="collin"/>
            <Target action="show" conditionResult="true" option="tol"/>
            <Target action="hide" conditionResult="false" option="tol"/>
            <Target action="show" conditionResult="true" option="influenceStats"/>
            <Target action="hide" conditionResult="false" option="influenceStats"/>
            <Target action="show" conditionResult="true" option="residualStats"/>
            <Target action="hide" conditionResult="false" option="residualStats"/>
            <Target action="show" conditionResult="true" option="predictedStats"/>
            <Target action="hide" conditionResult="false" option="predictedStats"/>
            <Target action="show" conditionResult="true" option="parameterEstimatesGroup"/>
            <Target action="hide" conditionResult="false" option="parameterEstimatesGroup"/>
            <Target action="show" conditionResult="true" option="sumOfSquaresGroup"/>
            <Target action="hide" conditionResult="false" option="sumOfSquaresGroup"/>
            <Target action="show" conditionResult="true" option="correlationsGroup"/>
            <Target action="hide" conditionResult="false" option="correlationsGroup"/>
            <Target action="show" conditionResult="true" option="diagnosticsGroup"/>
            <Target action="hide" conditionResult="false" option="diagnosticsGroup"/>
            <Target action="show" conditionResult="true" option="collinearityGroup"/>
            <Target action="hide" conditionResult="false" option="collinearityGroup"/>
            <Target action="show" conditionResult="true" option="unequalVarianceGroup"/>
            <Target action="hide" conditionResult="false" option="unequalVarianceGroup"/>
            <Target action="show" conditionResult="true" option="multCompareGroup"/>
            <Target action="hide" conditionResult="false" option="multCompareGroup"/>
        </Dependency>
        <Dependency condition="($statisticsCombo=='selectedStatsChoice' &amp;&amp; $classParam=='glmParamChoice' &amp;&amp; $selectionMethod == 'noneSelectionChoice')">
            <Target action="enable" conditionResult="true" option="multCompare"/>
            <Target action="disable" conditionResult="false" option="multCompare"/>
            <Target action="hide" conditionResult="true" option="multCompareExclusion"/>
            <Target action="show" conditionResult="false" option="multCompareExclusion"/>
        </Dependency>
        <Dependency condition="($multCompare == 1)">
            <Target action="show" conditionResult="true" option="multCompareList"/>
            <Target action="hide" conditionResult="false" option="multCompareList"/>
            <Target action="show" conditionResult="true" option="multCompareCombo"/>
            <Target action="hide" conditionResult="false" option="multCompareCombo"/>
            <Target action="show" conditionResult="true" option="multCompareAlphaCombo"/>
            <Target action="hide" conditionResult="false" option="multCompareAlphaCombo"/>
            <Target action="show" conditionResult="true" option="diffPlot"/>
            <Target action="hide" conditionResult="false" option="diffPlot"/>
        </Dependency>
        <Dependency condition="($multCompare == 1 &amp;&amp; $multCompareAlphaCombo == 'multCompareAlphaSpecify')">
            <Target action="show" conditionResult="true" option="multCompareAlphaValue"/>
            <Target action="hide" conditionResult="false" option="multCompareAlphaValue"/>
        </Dependency>
        <Dependency condition="($outputDS=='1')">
            <Target action="enable" conditionResult="true" option="outputDSName"/>
            <Target action="disable" conditionResult="false" option="outputDSName"/>
            <Target action="show" conditionResult="true" option="influenceStatsGroup"/>
            <Target action="hide" conditionResult="false" option="influenceStatsGroup"/>
            <Target action="show" conditionResult="true" option="residualStatsGroup"/>
            <Target action="hide" conditionResult="false" option="residualStatsGroup"/>
            <Target action="show" conditionResult="true" option="predictedStatsGroup"/>
            <Target action="hide" conditionResult="false" option="predictedStatsGroup"/>
        </Dependency>
        <Dependency condition="(!($selectionMethod == 'noneSelectionChoice'))">
            <Target action="show" conditionResult="true" option="selectMethod"/>
            <Target action="hide" conditionResult="false" option="selectMethod"/>
            <Target action="show" conditionResult="true" option="stopMethod"/>
            <Target action="hide" conditionResult="false" option="stopMethod"/>
            <Target action="show" conditionResult="true" option="chooseMethod"/>
            <Target action="hide" conditionResult="false" option="chooseMethod"/>
        </Dependency>
        <Dependency condition=" ($selectionMethod == 'forwardChoice' || $selectionMethod == 'stepwiseChoice') &amp;&amp; ( ($selectMethod &amp;&amp; $selectMethod =='sigLevelChoice') ||  ($stopMethod   &amp;&amp; $stopMethod   =='sigLevelChoice') )">
            <Target action="show" conditionResult="true" option="slEntry"/>
            <Target action="hide" conditionResult="false" option="slEntry"/>
        </Dependency>
        <Dependency condition=" ($selectionMethod == 'backwardChoice' || $selectionMethod == 'stepwiseChoice') &amp;&amp; ( ($selectMethod &amp;&amp; $selectMethod =='sigLevelChoice') ||  ($stopMethod   &amp;&amp; $stopMethod   =='sigLevelChoice') )">
            <Target action="show" conditionResult="true" option="slStay"/>
            <Target action="hide" conditionResult="false" option="slStay"/>
        </Dependency>
        <!--COMMENTED OUT       
        <Dependency condition="(
($selectMethod &amp;&amp; $selectMethod =='sigLevelChoice') || 
($stopMethod   &amp;&amp; $stopMethod   =='sigLevelChoice') 
)">
            <Target option="slEntry" conditionResult="true"  action="show"/>
            <Target option="slEntry" conditionResult="false" action="hide"/>
            <Target option="slStay" conditionResult="true"  action="show"/>
            <Target option="slStay" conditionResult="false" action="hide"/>
        </Dependency>
-->
        <Dependency condition="($criteriaPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackCriteriaPlots"/>
            <Target action="hide" conditionResult="false" option="unpackCriteriaPlots"/>
        </Dependency>
        <Dependency condition="($coefficientPlots == '1')">
            <Target action="show" conditionResult="true" option="unpackCoefficientPlots"/>
            <Target action="hide" conditionResult="false" option="unpackCoefficientPlots"/>
        </Dependency>
        <Dependency condition="($modelFitStatsCombo == 'selectedFitStatsChoice')">
            <Target action="show" conditionResult="true" option="adjrsqStat"/>
            <Target action="hide" conditionResult="false" option="adjrsqStat"/>
            <Target action="show" conditionResult="true" option="aicStat"/>
            <Target action="hide" conditionResult="false" option="aicStat"/>
            <Target action="show" conditionResult="true" option="aiccStat"/>
            <Target action="hide" conditionResult="false" option="aiccStat"/>
            <Target action="show" conditionResult="true" option="bicStat"/>
            <Target action="hide" conditionResult="false" option="bicStat"/>
            <Target action="show" conditionResult="true" option="cpStat"/>
            <Target action="hide" conditionResult="false" option="cpStat"/>
            <Target action="show" conditionResult="true" option="pressStat"/>
            <Target action="hide" conditionResult="false" option="pressStat"/>
            <Target action="show" conditionResult="true" option="rsquareStat"/>
            <Target action="hide" conditionResult="false" option="rsquareStat"/>
            <Target action="show" conditionResult="true" option="sbcStat"/>
            <Target action="hide" conditionResult="false" option="sbcStat"/>
        </Dependency>
        <Dependency condition="(!($selectionMethod == 'noneSelectionChoice'))">
            <Target action="enable" conditionResult="true" option="selectionPlotsGroup"/>
            <Target action="disable" conditionResult="false" option="selectionPlotsGroup"/>
            <Target action="show" conditionResult="true" option="selectionDetailsGroup"/>
            <Target action="hide" conditionResult="false" option="selectionDetailsGroup"/>
        </Dependency>
        <Dependency condition="($detailsCombo == 'stepDetailsChoice')">
            <Target action="show" conditionResult="true" option="stepDetailsLabel"/>
            <Target action="hide" conditionResult="false" option="stepDetailsLabel"/>
            <Target action="show" conditionResult="true" option="anovaStepDetails"/>
            <Target action="hide" conditionResult="false" option="anovaStepDetails"/>
            <Target action="show" conditionResult="true" option="fitStatsStepDetails"/>
            <Target action="hide" conditionResult="false" option="fitStatsStepDetails"/>
            <Target action="show" conditionResult="true" option="parmestStepDetails"/>
            <Target action="hide" conditionResult="false" option="parmestStepDetails"/>
        </Dependency>
        <Dependency condition="($multCompareCombo=='nelsonChoice')">
            <Target action="disable" conditionResult="true" option="diffPlot"/>
            <Target action="enable" conditionResult="false" option="diffPlot"/>
        </Dependency>
    </Dependencies>
    <Requirements>
        <Requirement condition="($continuousVariables.size() > 0 || $classVariables.size() > 0 )">
            <Message nlsKey="continuousClassRequirementKey">Select at least one continuous or one classification variable.</Message>
        </Requirement>
        <Requirement condition="($continuousVariables.size() == 0 &amp;&amp; $classVariables.size() == 0 ) ||          ($modelBuilder.modelSummaryValues.fixedEffectsCount > 0)">
            <Message nlsKey="modelEffectsNeededRequirementKey">Add one or more effects to the candidate model on the MODEL tab.</Message>
        </Requirement>
        <Requirement condition="!(($outputDS=='1') &amp;&amp; !(             $cookd == 1 ||             $covratio == 1 ||             $dffits == 1 ||             $leverage == 1 ||             $predicted == 1 ||             $residual == 1 ||             $student == 1 ||             $rstudent == 1 ||             $press == 1 || $cl == 1 || $clm == 1))">
            <Message nlsKey="outputRequirementKey">Select at least one statistic to include in the output data set.</Message>
        </Requirement>
    </Requirements>
    <CodeTemplate><![CDATA[
#macro( GenerateEffect  $modelEffect $numNestedLevels)
## $numNestedLevels can be 'all' or 'one'.  One extracts only the lowest-level of the hierarchy
## if the effectType is 'nested', then this is a nested effect
    #if ( $modelEffect.effectType == 'nested' )
        ## Handle nested effects in UI5
        #if($modelEffect.levelInclusionIndices.size() > 0)
            ## Extract nested effects for all levels of the hierarchy
            #if($numNestedLevels == 'all')
                #foreach( $layerNum in $modelEffect.levelInclusionIndices )
                    ## extract outer terms (remember indexing in hierarchyTerms starts at 0)
                    #set( $outerTerm = $modelEffect.hierarchyTerms[$layerNum] )
                    #foreach( $subitem1 in $outerTerm )
$CTMUtil.toSASName($subitem1)#if($foreach.count < $outerTerm.size())*#end#end
(#foreach($subterm2 in $modelEffect.hierarchyTerms)
                        #if($foreach.index < $layerNum)
#foreach($subitem2 in $subterm2)
$CTMUtil.toSASName($subitem2)#if($foreach.count < $subterm2.size())*#end#end#if($foreach.index < ($layerNum) - 1) #end
                        #end
                    #end)
                #end
            ## Extract nested effects for only the lowest level of the hierarchy (for subject and group effects)
            #elseif($numNestedLevels == 'one')
                ## Outer term corresponds to the last (lowest) in the hierarchy
                #set( $layerNum =  $modelEffect.levelInclusionIndices[$MathTool.sub($modelEffect.levelInclusionIndices.size(), 1)])
                #set( $outerTerm = $modelEffect.hierarchyTerms[$layerNum] )
                #foreach( $subitem1 in $outerTerm )
$CTMUtil.toSASName($subitem1)#if($foreach.count < $outerTerm.size())*#end#end
(#foreach($subterm2 in $modelEffect.hierarchyTerms)
                    #if($foreach.index < $layerNum)
#foreach($subitem2 in $subterm2)
$CTMUtil.toSASName($subitem2)#if($foreach.count < $subterm2.size())*#end#end#if($foreach.index < ($layerNum) - 1) #end
                    #end
                #end)
            #end

        ## Handle pre-UI5 nested effects
        #elseif($modelEffect.memberSet1.size() > 0)
            ## extract outer terms
            #foreach( $subitem1 in $modelEffect.memberSet1 )
$CTMUtil.toSASName($subitem1)#if($foreach.count < $modelEffect.memberSet1.size())*#end#end
(#foreach($subitem2 in $modelEffect.memberSet2)
$CTMUtil.toSASName($subitem2)#if($foreach.count < $modelEffect.memberSet2.size())*#end#end)
        #end
## handle 'main' or 'interaction' effects
    #else
        ## Extract effects from memberSet1
        #foreach( $subitem in $modelEffect.memberSet1 )
$CTMUtil.toSASName($subitem)#if($foreach.count < $modelEffect.memberSet1.size())*#end#end
    #end
#end

ods noproctitle;
ods graphics / imagemap=on;

## are these all main effects of continuous variables and with no model selection?
#set($useGlmselect=0)
#if ( $modelBuilder.mixedEffectsModels) 
   #foreach( $model in $modelBuilder.mixedEffectsModels )
      #if ($model.emtype=='FIXED')
         #if($model.modelEffects.size() > 0)
            #foreach($modelEffect in $model.modelEffects) 
               #if ( !($modelEffect.effectType=="main")) ## interaction or nested effect
                  #set($useGlmselect=1)
               #end
            #end
         #end
      #end
   #end
#end 

#if(!($selectionMethod == "noneSelectionChoice") || $classVariables.size() > 0)#set($useGlmselect=1)#end

#set($regPlots=0)
#if($diagnosticPlots == 1 ||
    $residualPlots == 1 ||
    $rstudentByPredictedPlot == 1 ||
    $observedByPredictedPlot == 1 ||
    $fitPlot == 1 ||
    $dffitsPlot == 1 ||
    $partialPlots == 1 ||
    $dfbetasPlots == 1)
    #set($regPlots=1)
#end

#set($regStatOptions = 0)
#if ( $stb==1 ||
 $clb==1 || 
 $ss1==1 ||
 $ss2==1 ||
 $influenceStats==1 ||
 $residualStats==1 ||
 $predictedStats==1 ||
 $partialCorrs==1 ||
 $semipartialCorrs==1 ||
 $heteroTest==1  ||
 $acov==1 || $collin == 1 || $tol == 1 || $vif == 1)#set($regStatOptions = 1)#end

#if     ($confidence == "confidence95")#set( $alpha = 0.05 )
#elseif ($confidence == "confidence99")#set( $alpha = 0.01 )
#elseif ($confidence == "confidence90")#set($alpha=0.1)
#else#set($alpha="%sysevalf((100-$confidenceValue)/100)")
#end

#if ($byVariables.size() > 0)
proc sort data=$dataset out=Work.TempDataSorted;
   #if ($dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
   #end
   by #foreach( $item in $byVariables ) $item #end;
run;
#end

#if ($useGlmselect == 1)
   #if ($byVariables.size() > 0)
proc glmselect data=Work.TempDataSorted 
   #else
proc glmselect data=$dataset
   #end
outdesign(addinputvars)=Work.reg_design

## PLOTS
   #if ($criteriaPlots == 1 || $coefficientPlots == 1)
 plots=(
      #if ($criteriaPlots == 1) criterionpanel#if($unpackCriteriaPlots == 'unpackChoice')(unpack)#end#end
      #if ($coefficientPlots == 1) coefficientpanel#if($unpackCoefficientPlots == 'unpackChoice')(unpack)#end#end
)
   #end
;

    #if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
    #end

   #if ( $classVariables.size() > 0 )   
   class #foreach( $item in $classVariables ) $item #end / param= 
      #if    ($classParam == 'glmParamChoice')glm
      #elseif($classParam == 'effectsParamChoice')effect
      #elseif($classParam == 'refParamChoice')ref
      #end
; 
   #end

## MODEL   
   model #foreach( $item in $dependentVariable ) $item #end = 
   #if ( $modelBuilder.mixedEffectsModels )
      #foreach( $model in $modelBuilder.mixedEffectsModels )
         #if ($model.emtype=='FIXED')
            #if ( $model.modelEffects.size() > 0 )
                #foreach( $modelEffect in $model.modelEffects )
                   #GenerateEffect( $modelEffect 'all' )
                #end
            #end           
/ showpvalues
            #if ($model.intercept == "False" ) noint#end
            
         #end
      #end    ## end #foreach( $model in $modelBuilder.mixedEffectsModels )
   #end    ## end #if ( $modelBuilder.mixedEffectsModels ) 
   
## NOTE: THIS ARRANGEMENT ASSUMES THAT THERE IS ONLY ONE MODEL AND IT IS A FIXED EFFECTS MODEL
## otherwise the following code up to the ";" should be placed after "/showpvalues" above

## SELECTION=
   selection=#if ($selectionMethod == 'noneSelectionChoice')none
   #elseif($selectionMethod == 'forwardChoice')forward 
   #elseif($selectionMethod == 'backwardChoice')backward
   #elseif($selectionMethod == 'stepwiseChoice')stepwise
   #end
 
   #if (!($selectionMethod == 'noneSelectionChoice'))
(
      #if($selectionMethod == 'forwardChoice')#if($slEntry) slentry=$slEntry#end 
      #elseif ($selectionMethod == 'backwardChoice')#if($slStay) slstay=$slStay#end 
      #elseif ($selectionMethod == 'stepwiseChoice')#if($slEntry) slentry=$slEntry#end#if($slStay) slstay=$slStay#end 
      #end

## SELECT=
      #if($selectionMethod == 'forwardChoice' || $selectionMethod == 'backwardChoice' || $selectionMethod == 'stepwiseChoice')
      select=#if($selectMethod == "sigLevelChoice") sl
         #elseif($selectMethod == "adjrsqChoice") adjrsq
         #elseif($selectMethod == "aicChoice") aic
         #elseif($selectMethod == "aiccChoice") aicc
         #elseif($selectMethod == "aicChoice") aic
         #elseif($selectMethod == "bicChoice") bic
         #elseif($selectMethod == "cpChoice") cp
         #elseif($selectMethod == "pressChoice") press
         #elseif($selectMethod == "rsquareChoice") rsquare
         #elseif($selectMethod == "sbcChoice") sbc
         #end
      #end

## STOP=
      #if(!($stopMethod == "defaultCriterionChoice")) stop=#if($stopMethod == "adjrsqChoice") adjrsq
         #elseif($stopMethod == "aicChoice") aic
         #elseif($stopMethod == "aiccChoice") aicc
         #elseif($stopMethod == "bicChoice") bic
         #elseif($stopMethod == "cpChoice") cp
         #elseif($stopMethod == "pressChoice") press
         #elseif($stopMethod == "sbcChoice") sbc
         #elseif($stopMethod == "sigLevelChoice") sl
         #elseif($stopMethod == "noStopChoice") none
         #end 
      #end

## CHOOSE=
      #if(!($chooseMethod == "defaultCriterionChoice")) choose=#if($chooseMethod == "adjrsqChoice") adjrsq
         #elseif($chooseMethod == "aicChoice") aic
         #elseif($chooseMethod == "aiccChoice") aicc
         #elseif($chooseMethod == "bicChoice") bic
         #elseif($chooseMethod == "cpChoice") cp
         #elseif($chooseMethod == "pressChoice") press
         #elseif($chooseMethod == "sbcChoice") sbc
         #end 
      #end
)

      #if($detailsCombo == 'stepDetailsChoice') details=steps#if($anovaStepDetails ==1 || $fitStatsStepDetails == 1 || $parmestStepDetails ==1)(
         #if($anovaStepDetails ==1) anova #end
         #if($fitStatsStepDetails == 1) fitstats #end
         #if($parmestStepDetails ==1) parmest #end
)
         #end
      #elseif($detailsCombo == 'allDetailsChoice') details=all
      #end  ## end of #if($detailsCombo == 'stepDetailsChoice')

   #end

## STATS=
   #if($modelFitStatsCombo == 'allFitStatsChoice') stats=all
   #elseif($modelFitStatsCombo == 'selectedFitStatsChoice')
      #if ($adjrsqStat == 1 || $aicStat == 1 || $aiccStat == 1 || $bicStat == 1 ||
        $cpStat == 1 || $pressStat == 1 || $rsquareStat == 1 || $sbcStat == 1)
stats=(
      #if ($adjrsqStat == 1) adjrsq#end
      #if ($aicStat == 1) aic#end
      #if ($aiccStat == 1) aicc#end
      #if ($bicStat == 1) bic#end
      #if ($cpStat == 1) cp#end
      #if ($sbcStat == 1) sbc#end
      #if ($pressStat == 1) press#end
      #if ($rsquareStat == 1) rsquare#end
 )
   #end
#end
;

## STORE
   #if($multCompare == 1 && $multCompareList.size() > 0)
   store work.Glmselect_store; 
   #end

#if( $freqVariable.size() > 0 )
   freq #foreach( $item in $freqVariable ) $item #end;
#end
#if( $weightVariable.size() > 0 )
   weight #foreach( $item in $weightVariable ) $item #end;
#end
#if( $byVariables.size() > 0 )
   by #foreach( $item in $byVariables ) $item #end;
#end
run;

### LSMEANS REQUIRES STORE and PROC PLM ###
   #if($multCompare == 1 && $multCompareList.size() > 0)
      #if ($multCompareAlphaCombo == "alpha_05") #set( $mcAlpha = 0.05 ) 
      #elseif ($multCompareAlphaCombo == "alpha_01") #set( $mcAlpha = 0.01 ) 
      #elseif ($multCompareAlphaCombo == "alpha_10") #set( $mcAlpha = 0.10 ) 
      #elseif ($multCompareAlphaCombo == 'multCompareAlphaSpecify') #set( $mcAlpha = $multCompareAlphaValue )  
      #end
proc plm restore=work.Glmselect_store;
            ## process choice in multCompareList 
   lsmeans 
      #foreach( $modelEffect in $multCompareList )
         #GenerateEffect($modelEffect 'all') 
      #end
   / adjust=#if ($multCompareCombo == 'bonferroniChoice') bon pdiff=all 
      #elseif ($multCompareCombo == 'nelsonChoice') nelson
      #elseif ($multCompareCombo == 'scheffeChoice') scheffe pdiff=all
      #elseif ($multCompareCombo == 'sidakChoice') sidak pdiff=all
      #elseif ($multCompareCombo == 'tukeyChoice') tukey pdiff=all
      #end 
alpha=$mcAlpha cl
   #if ($diffPlot == 1) plots=diffplot#else plots=none#end
;   
run;
   #end
   
##  This is used with ODS SELECT below
   #if($regPlots == 1 || $regStatOptions == 1)
proc reg data=Work.reg_design
   #end

#else   ## Not using GLMSELECT
      #if ($byVariables.size() > 0)
proc reg data=Work.TempDataSorted 
      #else
proc reg data=$dataset 
      #end
#end

   #if($useGlmselect == 0 || $regPlots == 1 || $regStatOptions == 1)
 alpha=$alpha
#if ($diagnosticPlots=="1" || $residualPlots=="1" || $partialPlots == 1 || $fitPlot == 1 || 
$dffitsPlot == 1 || $dfbetasPlots == 1 || $observedByPredictedPlot == 1 || 
$rstudentByPredictedPlot == 1) plots(only#if($maxpointsCombo && !($maxpointsCombo == 'maxpointsDefault')) maxpoints=
#if ($maxpointsCombo == 'maxpoints10000')10000
#elseif ($maxpointsCombo == 'maxpointsNoLimit')none
#elseif ($maxpointsCombo == 'maxpointsSpecify')$maxpointsValue
#end
#end#if($plotLabels == 1) label#end
)=( 
#if ($diagnosticPlots=="1" ) diagnostics#if($unpackDiagnosticPlots == 'unpackChoice')(unpack)#end #end
#if ($residualPlots=="1" ) residuals#if($unpackResidualPlots == 'unpackChoice')(unpack)#end #end
#if ($partialPlots=="1" ) partial#if($unpackPartialPlots == 'unpackChoice')(unpack)#end #end
#if ($rstudentByPredictedPlot == 1) rstudentbypredicted#end
#if ($dffitsPlot == 1) dffits #end
#if ($dfbetasPlots == 1) dfbetas#if($unpackDfbetasPlots == 'unpackChoice')(unpack)#end #end
#if ($fitPlot=="1" ) fitplot #end
#if ( $observedByPredictedPlot == 1 ) observedbypredicted #end

)
#else plots=none
#end
;

#set($whereIsDone=0)
#if ($useGlmselect == 0)
    #if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where 
        #if ( $classVariables.size() > 0 )
(
        #end   
   $dataset.getWhereClause()
        #if ( $classVariables.size() > 0 )
) and #foreach( $item in $classVariables ) $item is not missing#if($foreach.hasNext) and#end#end;
        #end
   ;
    #set($whereIsDone=1)
    #end
#end
   
#if ( $classVariables.size() > 0 && $whereIsDone==0)   
   where #foreach( $item in $classVariables ) $item is not missing#if($foreach.hasNext) and#end#end;
 #end    

##  ODS SELECT 
#if ($useGlmselect == 1 && ($regPlots == 1 || $regStatOptions == 1))
ods select
      #if ($regStatOptions == 1) 
         #if( $acov==1 || $stb==1 || $clb==1 || $ss1==1 || $ss2==1 || $partialCorrs==1 || $semipartialCorrs==1 || $tol==1 || $vif==1 ) ParameterEstimates#end
         #if( $influenceStats==1 || $residualStats==1 || $predictedStats==1) OutputStatistics ResidualStatistics #end
         #if( $collin=="1" ) CollinDiag#end
         #if( $heteroTest=="1" ) SpecTest #end
         #if( $acov=="1" ) ACovEst #end
      #end 
      #if($regPlots == 1) 
##where=(lowcase(_path_) ? 'plot' or lowcase(_path_) ? 'gram' or lowcase(_path_) ? 'panel' or lowcase(_path_) ? 'by' or lowcase(_path_) ? 'sg' or lowcase(_path_) ? 'graph')
         #if ($diagnosticPlots=="1" ) 
            #if($unpackDiagnosticPlots == 'panelChoice') DiagnosticsPanel
            #else ResidualHistogram ResidualByPredicted RStudentByPredicted ObservedByPredicted CooksDPlot RStudentByLeverage QQPlot RFPlot
            #end 
         #end
         #if ($residualPlots=="1" ) ResidualPlot#end
         #if ($partialPlots=="1" ) PartialPlot#end
         #if ($rstudentByPredictedPlot == 1) RStudentByPredicted#end
         #if ($dffitsPlot == 1) DFFITSPlot #end
         #if ($dfbetasPlots == 1) #if($unpackDfbetasPlots == 'panelChoice') DFBETASPanel#else DFBETASPlot#end #end
         #if ($fitPlot=="1" ) FitPlot #end
         #if ($observedByPredictedPlot == 1 ) ObservedByPredicted #end
      #end
;
#end

#if ($useGlmselect == 1)
    model #foreach( $item in $dependentVariable ) $item #end = &_GLSMOD /#if( $modelBuilder.modelSummaryValues.fixedInterceptValue == "False" ) noint#end
#else
    model #foreach( $item in $dependentVariable ) $item #end = 
#if ( $modelBuilder.mixedEffectsModels )
   #foreach( $model in $modelBuilder.mixedEffectsModels )
      #if ($model.emtype=='FIXED')
            #if ( $model.modelEffects.size() > 0 )
                #foreach( $modelEffect in $model.modelEffects )
                   #GenerateEffect( $modelEffect 'all' )
                #end
            #end           
/
         #if ($model.intercept == "False" ) noint#end
      #end

   #end    ## end #foreach( $model in $modelBuilder.mixedEffectsModels )
#end     
#end

## NOTE: THIS ARRANGEMENT ASSUMES THAT THERE IS ONLY ONE MODEL AND IT IS A FIXED EFFECTS MODEL
## otherwise the following code up to the ";" should be placed after "/" above IN BOTH PARTS OF THE #IF !!

#if( $stb=="1" ) stb #end
#if( $clb=="1" ) clb #end
#if( $ss1=="1" ) ss1 #end
#if( $ss2=="1" ) ss2 #end
#if( $influenceStats=="1" ) influence #end
#if( $residualStats=="1" ) r #end
#if( $predictedStats=="1" ) p #end
#if( $partialCorrs=="1" ) pcorr1 pcorr2 #end
#if( $semipartialCorrs=="1" ) scorr1 scorr2 #end
#if( $collin=="1" ) #if( $modelBuilder.modelSummaryValues.fixedInterceptValue == "True" ) collin #else collinoint #end #end
#if( $tol=="1" ) tol #end
#if( $vif=="1" ) vif #end
#if( $heteroTest=="1" ) spec #end
#if( $acov=="1" ) acov #end
#if ($partialPlots=="1" ) partial#end
;

#if($outputDS == 1)
   output out=$outputDSName
#if ($cookd == 1) cookd=cookd_#end
#if ($covratio == 1) covratio=covratio_#end
#if ($dffits == 1) dffits=dffits_#end
#if ($leverage == 1) h=h_#end
#if ($predicted == 1) p=p_#end
#if ($cl == 1) lcl=lcl_ ucl=ucl_#end
#if ($clm == 1) lclm=lclm_ uclm=uclm_#end
#if ($press == 1) press=press_#end
#if ($residual == 1) r=r_#end
#if ($student == 1) student=student_#end
#if ($rstudent == 1) rstudent=rstudent_#end
;
#end

#if( $freqVariable.size() > 0 )
   freq #foreach( $item in $freqVariable ) $item #end;
#end
#if( $weightVariable.size() > 0 )
   weight #foreach( $item in $weightVariable ) $item #end;
#end
#if( $byVariables.size() > 0 )
   by #foreach( $item in $byVariables ) $item #end;
#end
run; quit;
#end

#if( $byVariables.size() > 0 )
proc delete data=Work.TempDataSorted; run;
#end

#if ($useGlmselect == 1)
proc delete data=Work.reg_design;run;
#end

]]></CodeTemplate>
    





<TemplateValues version="3.8">
<![CDATA[
{"maxpointsCombo":"maxpointsDefault","slStay":"0.05","stopMethod":"defaultCriterionChoice","noStopChoice":"None","sasOS":"Linux LIN X64 3.10.0-1062.12.1.el7.x86_64","observedByPredictedPlot":"1","aiccChoice":"Akaike's information criterion corrected for small-sample bias","moreDiagnosticPlots":"More Diagnostic Plots","stepDetailsChoice":"Details for each step","bonferroniChoice":"Bonferroni","effectsParamChoice":"Effect coding","vif":"","clb":"","press":"","allDetailsChoice":"All","detailsCombo":"summaryDetailsChoice","multCompareAlphaValue":"0.05","stb":"","rstudentByPredictedPlot":"","cpStat":"","slEntry":"0.05","multCompare":"","classParam":"glmParamChoice","criteriaPlots":"1","partialPlots":"","clm":"","confidenceSpecify":"Use custom value","aicChoice":"Akaike's information criterion","byVariables":"","sbcStat":"","aicStat":"","collin":"","methodsGroup":"METHODS","parmestStepDetails":"","diagnosticGroup":"Diagnostic and Residual Plots","correlationsGroup":"Partial and Semipartial Correlations","maxpointsNoLimit":"No limit","freqVariable":"","outputDSName":"work.Reg_stats0003","backwardChoice":"Backward elimination","allFitStatsChoice":"All fit statistics","classVariables":"","panelChoice":"Panel of plots","sumOfSquaresGroup":"Sums of Squares","fitStatsStepDetails":"","modelBuilder":{"modelSummaryValues":{"randomEffectsSetCount":0,"repeatedEffectsSetCount":0,"zeroInflatedEffectsSetCount":0,"zeroInflatedEffectsCount":0,"fixedEffectsCount":1,"fixedContinuousMainEffectsCount":1,"fixedClassificationMainEffectsCount":0,"fixedInterceptValue":"True","fixedModelsetInvalidStateCount":0,"randomModelsetInvalidStateCount":0,"repeatedModelsetInvalidStateCount":0,"meansModelsetInvalidStateCount":0,"zeroInflatedModelsetInvalidStateCount":0},"mixedEffectsModels":[{"emtype":"FIXED","intercept":"True","modelEffects":[{"effectType":"main","effectName":"Real-World MPG","memberSet1":["Real-World MPG"],"memberSet2":[]}]}]},"selectionPlotsGroup":"SELECTION PLOTS","dfbetasPlots":"","selectedFitStatsChoice":"Selected fit statistics","tol":"","continuousVariables":"json:[{\"value\":\"Real-World MPG\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"},{\"value\":\"Model Year\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"}]","rolesGroup":"ROLES","selectedStatsChoice":"Default and selected statistics","pressChoice":"Press statistic","forwardChoice":"Forward selection","sidakChoice":"Sidak","multCompareAlphaSpecify":"Use custom value","heteroTest":"","bicChoice":"Sawa Bayesian information criterion","unpackChoice":"Individual plots","rsquareChoice":"R-square statistic","refParamChoice":"Reference coding","residualStatsGroup":"Residuals","defaultStatsChoice":"Default statistics","influenceStatsGroup":"Influence Statistics","selectMethod":"sbcChoice","cl":"","multCompareGroup":"Multiple Comparisons","plotLabels":"","noneSelectionChoice":"None","rsquareStat":"","defaultCriterionChoice":"Default criterion","sasVersion":"9.47","methodsTab":"METHODS","dffits":"","multCompareAlphaCombo":"alpha_05","outputGroup":"OUTPUT DATA SETS","covratio":"","outputTab":"OUTPUT","dunnettChoice":"Dunnett","dataset":{"librarytable":"WORK.IMPORT"},"scheffeChoice":"Scheffe","outputDS":"","cpChoice":"Mallows' C(p) statistic","selectionMethod":"noneSelectionChoice","unpackCriteriaPlots":"panelChoice","dffitsPlot":"","parameterEstimatesGroup":"Parameter Estimates","unpackPartialPlots":"panelChoice","sbcChoice":"Schwarz Bayesian information criterion","residual":"","maxpointsSpecify":"Use custom value","dataTab":"DATA","classMissingNote":"An observation is excluded from the analysis if any variable in the model contains a missing value. In addition, an observation is excluded if any classification variable contains a missing value (regardless of whether the classification variable is used in the model).","selectionTab":"SELECTION","summaryDetailsChoice":"Selection summary","classParamGroup":"Parameterization of Effects","semipartialCorrs":"","partialCorrs":"","predictedStatsGroup":"Predicted Values","maxpointsDefault":"Default(5,000)","bicStat":"","unequalVarianceGroup":"Heteroscedasticity","predicted":"","unpackDiagnosticPlots":"panelChoice","chooseMethod":"defaultCriterionChoice","confidenceValue":"95","acov":"","confidence99":"99%","maxpoints10000":"10,000","confidence95":"95%","influenceStats":"","stepwiseChoice":"Stepwise selection","statisticsCombo":"defaultStatsChoice","classMissingGroup":"Treatment of Missing Values","confidence90":"90%","multCompareList":"","diffPlot":"1","modelTab":"MODEL","aiccStat":"","unpackResidualPlots":"panelChoice","selectionGroup":"MODEL SELECTION","cookd":"","modelFitStatsCombo":"defaultFitStatsChoice","plotsGroup":"PLOTS","multCompareCombo":"tukeyChoice","defaultFitStatsChoice":"Default fit statistics","selectionDetailsGroup":"DETAILS","glmParamChoice":"GLM coding","leverage":"","stepDetailsLabel":"Additional information for each step","nelsonChoice":"Nelson","student":"","tukeyChoice":"Tukey","sigLevelChoice":"Significance level","diagnosticsGroup":"Diagnostics","tablesGroup":"STATISTICS","rstudent":"","unpackCoefficientPlots":"panelChoice","multCompareExclusion":"Multiple comparisons are not available if model selection is requested or if GLM parameterization of classification effects is not used.","ss1":"","adjrsqStat":"","ss2":"","alpha_10":"0.10","dependentVariable":"json:[{\"value\":\"Yearly Annual TCO\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST.\",\"informat\":\"\",\"className\":\"RoleObject\"}]","adjrsqChoice":"Adjusted R-square statistic","otherRolesGroup":"ADDITIONAL ROLES","fitPlot":"1","coefficientPlots":"0","anovaStepDetails":"","collinearityGroup":"Collinearity","residualStats":"","maxpointsValue":"5000","confidence":"confidence95","predictedStats":"","diagnosticPlots":"1","unpackDfbetasPlots":"panelChoice","modelSelectionTablesGroup":"SELECTION STATISTICS","dataGroup":"DATA","pressStat":"","modelGroup":"MODEL EFFECTS","weightVariable":"","scatterGroup":"Scatter Plots","alpha_01":"0.01","optionsTab":"OPTIONS","residualPlots":"1","alpha_05":"0.05"}
]]>
</TemplateValues>
</Task>
